<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% load crispy_forms_filters %}


<html lang="pt-BR">
  <body>
    {% block body_block %}
    <div id="formulario">
      <h1>Empresa</h1>
      <br/>
      <form method="post" class="my-class">
          {% csrf_token %}
            {{ FormularioEmpresa }}

            

            <button class="buton button1" type="submit">Submit</button>
        </form>
    </div>
    {% endblock %}
  </body>
</html>
