<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}

<html lang="pt-BR">
  <head>

    <link rel="shortcut icon" type="image/jpg" href="{% static 'usipav/img/favicon.ico' %}" />
    <link rel="stylesheet" href="{% static 'usipav/css/index.css' %}" />

    <title>Help</title>
  </head>

  <body>
      {% block body_block %}
      <nav class="navbar navbar-expand-lg minha-navbar">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        
      </nav>

      <div class="conteudo">
      </div>

      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"
      ></script>
    </body>
  {% endblock %}  
</html>
