<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}
<html>
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'usipav/css/main.css' %}">
	</head>
    <body>
        {% block body_block %}
        <table>
            {% for empresa in empresas %}
            <tr>
               <td class="empresas">{{empresa.email}} </td>
              <td>{{empresa.name|slugify}}</td>
            </tr>
              {% endfor %}
        </table>
        {% endblock %}
    </body>
</html>
