
@font-face {
  font-family: "ubuntu";
  src: url("../fonts/UbuntuMedium.ttf");
}

@font-face {
  font-family: "gold";
  src: url("../fonts/goldrops.otf");
  font-weight: bold;
}

body {
  background: rgb(26, 49, 95);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(26, 49, 95, 1)), color-stop(10%, rgba(26, 49, 95, 1)), color-stop(24%, rgba(29, 108, 141, 1)), color-stop(37%, rgba(41, 136, 151, 1)), color-stop(77%, rgba(39, 45, 100, 1)), color-stop(90%, rgba(26, 49, 95, 1)), color-stop(100%, rgba(26, 49, 95, 1)));
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1a315f', endColorstr='#1a315f', GradientType=0);
}

#formulario {
  text-align: center;
}

html{
  text-align: center;
  font-size: 18px;
  background: url("../img/zen.png") center center;
}

nav {
  background-color: #0e213a;
  opacity: 0.8;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 15px;
  text-align: center;
}

nav:hover {
  opacity: 1;
}

.p-ball-home {
  display: inline-block;
}


h1 {
  font-family: "gold";
  font-size: 75px;
  color:aliceblue;
}

label {
  font-family: "ubuntu";
  font-size: 30px;
  color:aliceblue;
  display: block;
  margin-top: 5px;
}

form {
  display: inline-block;
}

.calculadora {
    margin-top: 40px;
    border: solid 1px #000;
    padding: 20px;
    background-color: #2E2E2E;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #000;
  }

  .btn {
    width: 60px;
    height: 50px;
    margin: 5px;
    box-shadow: 1px 1px 1px #000;
  }

  .clear {
    width: 130px;
  }

  .enter {
    height: 110px;
  }

  .zero {
    width: 130px;
  }

  .resultado {
    text-align: right;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: solid 1px #000;
    box-shadow: 1px 1px 1px #000;
}

.button1 {
    box-shadow: 
      0.3em 0.3em 0 0 var(--color),
      inset 0.3em 0.3em 0 0 var(--color);
    margin-top: 20px;
} 

.button1:hover, .button1:focus {
  box-shadow: 
    0 0 0 0 var(--hover),
    inset 6em 3.5em 0 0 var(--hover);
  color: #839798;
}

input {
  /* offset-x | offset-y | blur-radius | color */
  box-shadow: 10px 5px 5px black;
}

textarea { 
  /* offset-x | offset-y | blur-radius | color */
  box-shadow: 10px 5px 5px black;
}

a {
  font-family: ubuntu;
  margin-left: 1em;
  font-size: 22px;
  letter-spacing: 1.2px;
  color: #a79494;
}

a:hover {
  text-decoration: none !important;

}

.conteudo {
  width: 100%;
  height: 41.75vw;
  position: relative;
  z-index: 1;
}
.imagem-fundo {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../img/background_image.jpg") center center;
  opacity: 0.6;
  width: 100%;
  height: 100%;
}
.rodape {
  width: 100%;
  height: 4vw;
  background-color: #223c53;
  line-height: 4vw;
  text-align: center;
}


.registros-td {
  margin-left: 30px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.nav-link {
  font-size: 6px;
}

footer {
  margin-top: 30px;
  margin-bottom: 0;
}

table {
  background-color: #6b6f87 1;
  margin-left: 25%;
}

.empresas {
  opacity: 1;
  font-size: large;
}